# NOTE: for running the tests locally in `nix-shell`, it is necessary
# to spawn the `nix-shell` with `fullDeps` argument, so the command is:
# `nix-shell --arg fullDeps true`
# This will make sure all the python versions are installed.
# (it could be beneficial to comment out `bitcoind` in `shell.nix` locally before running it,
# as building that from source takes a very long time)

[tox]
envlist =
    py36,
    py37,
    py38,
    py39,
    py310

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-optional.txt
    pytest>=3.6
    pytest-random-order
    importlib-metadata!=0.21
commands =
    # Generate local files
    python setup.py build
    # Working in the local directory, try to compile all bytecode
    python -m compileall src tests
    # Smoke-test trezorctl
    trezorctl --help
    # Run test suite
    pytest --random-order tests
